#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019d90710400 .scope module, "tb_top_audio_loopback" "tb_top_audio_loopback" 2 3;
 .timescale -9 -12;
v0000019d907928e0_0 .var "aud_adcdat", 0 0;
v0000019d90792b60_0 .var "aud_adclrck", 0 0;
v0000019d90792d40_0 .var "aud_bclk", 0 0;
v0000019d90793600_0 .net "aud_dacdat", 0 0, v0000019d907392f0_0;  1 drivers
v0000019d90792de0_0 .var "clk", 0 0;
v0000019d90792f20_0 .var/i "i", 31 0;
v0000019d90793b00_0 .var "reset_n", 0 0;
v0000019d90793d80_0 .var "sim_failed", 0 0;
v0000019d90793240_0 .var "sw_mute", 0 0;
v0000019d90792160_0 .var "sw_volume", 3 0;
v0000019d907932e0_0 .var "test_sample_left", 23 0;
v0000019d907922a0_0 .var "test_sample_right", 23 0;
E_0000019d9070af10 .event posedge, v0000019d907391b0_0;
S_0000019d90714230 .scope module, "uut" "top_audio_loopback" 2 20, 3 1 0, S_0000019d90710400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "AUD_BCLK";
    .port_info 3 /INPUT 1 "AUD_ADCDAT";
    .port_info 4 /OUTPUT 1 "AUD_DACDAT";
    .port_info 5 /INPUT 1 "AUD_ADCLRCK";
    .port_info 6 /INPUT 4 "sw_volume";
    .port_info 7 /INPUT 1 "sw_mute";
L_0000019d9070e820 .functor NOT 1, v0000019d90793b00_0, C4<0>, C4<0>, C4<0>;
v0000019d90793c40_0 .net "AUD_ADCDAT", 0 0, v0000019d907928e0_0;  1 drivers
v0000019d90793060_0 .net "AUD_ADCLRCK", 0 0, v0000019d90792b60_0;  1 drivers
v0000019d90792fc0_0 .net "AUD_BCLK", 0 0, v0000019d90792d40_0;  1 drivers
v0000019d90793420_0 .net "AUD_DACDAT", 0 0, v0000019d907392f0_0;  alias, 1 drivers
v0000019d90792e80_0 .net "audio_in_l", 23 0, v0000019d90739390_0;  1 drivers
v0000019d90793a60_0 .net "audio_in_r", 23 0, v0000019d90739890_0;  1 drivers
v0000019d90792c00_0 .net "audio_out_l", 23 0, v0000019d90739110_0;  1 drivers
v0000019d90792200_0 .net "audio_out_r", 23 0, v0000019d907920c0_0;  1 drivers
v0000019d90792ca0_0 .net "clk", 0 0, v0000019d90792de0_0;  1 drivers
v0000019d907923e0_0 .net "reset", 0 0, L_0000019d9070e820;  1 drivers
v0000019d90792020_0 .net "reset_n", 0 0, v0000019d90793b00_0;  1 drivers
v0000019d90793ce0_0 .net "sample_ready", 0 0, v0000019d90738fd0_0;  1 drivers
v0000019d90793e20_0 .net "sw_mute", 0 0, v0000019d90793240_0;  1 drivers
v0000019d907936a0_0 .net "sw_volume", 3 0, v0000019d90792160_0;  1 drivers
S_0000019d907143c0 .scope module, "codec_io" "i2s_interface" 3 22, 4 1 0, S_0000019d90714230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "bclk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "adcdat";
    .port_info 3 /OUTPUT 1 "dacdat";
    .port_info 4 /INPUT 1 "lrclk";
    .port_info 5 /OUTPUT 24 "rx_left";
    .port_info 6 /OUTPUT 24 "rx_right";
    .port_info 7 /INPUT 24 "tx_left";
    .port_info 8 /INPUT 24 "tx_right";
    .port_info 9 /OUTPUT 1 "sample_ready";
L_0000019d9070eac0 .functor XOR 1, v0000019d90792b60_0, v0000019d90739ed0_0, C4<0>, C4<0>;
v0000019d907396b0_0 .net "adcdat", 0 0, v0000019d907928e0_0;  alias, 1 drivers
v0000019d907391b0_0 .net "bclk", 0 0, v0000019d90792d40_0;  alias, 1 drivers
v0000019d90739250_0 .var "bit_count", 4 0;
v0000019d907392f0_0 .var "dacdat", 0 0;
v0000019d90739610_0 .net "frame_start", 0 0, L_0000019d9070eac0;  1 drivers
v0000019d90739750_0 .net "lrclk", 0 0, v0000019d90792b60_0;  alias, 1 drivers
v0000019d90739ed0_0 .var "lrclk_delayed", 0 0;
v0000019d90739930_0 .net "reset", 0 0, L_0000019d9070e820;  alias, 1 drivers
v0000019d90739390_0 .var "rx_left", 23 0;
v0000019d90739890_0 .var "rx_right", 23 0;
v0000019d90738fd0_0 .var "sample_ready", 0 0;
v0000019d907397f0_0 .var "shift_rx", 23 0;
v0000019d90739430_0 .var "shift_tx_left", 23 0;
v0000019d907394d0_0 .var "shift_tx_right", 23 0;
v0000019d907399d0_0 .net "tx_left", 23 0, v0000019d90739110_0;  alias, 1 drivers
v0000019d90739570_0 .net "tx_right", 23 0, v0000019d907920c0_0;  alias, 1 drivers
E_0000019d9070ad90 .event posedge, v0000019d90739930_0, v0000019d907391b0_0;
S_0000019d90791c10 .scope module, "dsp_left" "audio_dsp" 3 36, 5 1 0, S_0000019d90714230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 24 "sample_in";
    .port_info 3 /INPUT 4 "volume";
    .port_info 4 /INPUT 1 "mute";
    .port_info 5 /OUTPUT 24 "sample_out";
v0000019d90739a70_0 .net "clk", 0 0, v0000019d90792d40_0;  alias, 1 drivers
v0000019d90739b10_0 .var/s "multiplied_sample", 31 0;
v0000019d90739070_0 .net "mute", 0 0, v0000019d90793240_0;  alias, 1 drivers
v0000019d90739bb0_0 .net "reset", 0 0, L_0000019d9070e820;  alias, 1 drivers
v0000019d90739c50_0 .net "sample_in", 23 0, v0000019d90739390_0;  alias, 1 drivers
v0000019d90739110_0 .var "sample_out", 23 0;
v0000019d90739cf0_0 .net "volume", 3 0, v0000019d90792160_0;  alias, 1 drivers
S_0000019d90791da0 .scope module, "dsp_right" "audio_dsp" 3 46, 5 1 0, S_0000019d90714230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 24 "sample_in";
    .port_info 3 /INPUT 4 "volume";
    .port_info 4 /INPUT 1 "mute";
    .port_info 5 /OUTPUT 24 "sample_out";
v0000019d90739d90_0 .net "clk", 0 0, v0000019d90792d40_0;  alias, 1 drivers
v0000019d90739e30_0 .var/s "multiplied_sample", 31 0;
v0000019d907931a0_0 .net "mute", 0 0, v0000019d90793240_0;  alias, 1 drivers
v0000019d90793ba0_0 .net "reset", 0 0, L_0000019d9070e820;  alias, 1 drivers
v0000019d90792520_0 .net "sample_in", 23 0, v0000019d90739890_0;  alias, 1 drivers
v0000019d907920c0_0 .var "sample_out", 23 0;
v0000019d90791f80_0 .net "volume", 3 0, v0000019d90792160_0;  alias, 1 drivers
    .scope S_0000019d907143c0;
T_0 ;
    %wait E_0000019d9070ad90;
    %load/vec4 v0000019d90739930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019d90739ed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019d90739750_0;
    %assign/vec4 v0000019d90739ed0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019d907143c0;
T_1 ;
    %wait E_0000019d9070ad90;
    %load/vec4 v0000019d90739930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000019d90739250_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000019d907397f0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000019d90739390_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000019d90739890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019d907392f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019d90738fd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019d90738fd0_0, 0;
    %load/vec4 v0000019d90739610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000019d90739250_0, 0;
    %load/vec4 v0000019d907399d0_0;
    %assign/vec4 v0000019d90739430_0, 0;
    %load/vec4 v0000019d90739570_0;
    %assign/vec4 v0000019d907394d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000019d90739250_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000019d90739250_0, 0;
T_1.3 ;
    %load/vec4 v0000019d90739250_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0000019d907397f0_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0000019d907396b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000019d907397f0_0, 0;
T_1.4 ;
    %load/vec4 v0000019d90739750_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0000019d90739430_0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0000019d90739250_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000019d907392f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000019d907394d0_0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0000019d90739250_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0000019d907392f0_0, 0;
T_1.7 ;
    %load/vec4 v0000019d90739250_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019d90738fd0_0, 0;
    %load/vec4 v0000019d90739750_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0000019d907397f0_0;
    %assign/vec4 v0000019d90739390_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0000019d907397f0_0;
    %assign/vec4 v0000019d90739890_0, 0;
T_1.11 ;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019d90791c10;
T_2 ;
    %wait E_0000019d9070ad90;
    %load/vec4 v0000019d90739bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000019d90739110_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000019d90739070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000019d90739110_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000019d90739c50_0;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019d90739cf0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %assign/vec4 v0000019d90739b10_0, 0;
    %load/vec4 v0000019d90739b10_0;
    %cmpi/s 8388607, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 8388607, 0, 24;
    %assign/vec4 v0000019d90739110_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000019d90739b10_0;
    %cmpi/s 4286578688, 0, 32;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 8388608, 0, 24;
    %assign/vec4 v0000019d90739110_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000019d90739b10_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v0000019d90739110_0, 0;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019d90791da0;
T_3 ;
    %wait E_0000019d9070ad90;
    %load/vec4 v0000019d90793ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000019d907920c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000019d907931a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000019d907920c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000019d90792520_0;
    %pad/s 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019d90791f80_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %mul;
    %assign/vec4 v0000019d90739e30_0, 0;
    %load/vec4 v0000019d90739e30_0;
    %cmpi/s 8388607, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 8388607, 0, 24;
    %assign/vec4 v0000019d907920c0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000019d90739e30_0;
    %cmpi/s 4286578688, 0, 32;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 8388608, 0, 24;
    %assign/vec4 v0000019d907920c0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000019d90739e30_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v0000019d907920c0_0, 0;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019d90710400;
T_4 ;
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v0000019d907932e0_0, 0, 24;
    %pushi/vec4 6636321, 0, 24;
    %store/vec4 v0000019d907922a0_0, 0, 24;
    %end;
    .thread T_4;
    .scope S_0000019d90710400;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v0000019d90792de0_0;
    %inv;
    %store/vec4 v0000019d90792de0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000019d90710400;
T_6 ;
    %delay 163000, 0;
    %load/vec4 v0000019d90792d40_0;
    %inv;
    %store/vec4 v0000019d90792d40_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000019d90710400;
T_7 ;
    %vpi_call 2 45 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019d90710400 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d90792de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d90792d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d90792b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d907928e0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000019d90792160_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d90793240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d90793b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d90793d80_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d90793b00_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d90792b60_0, 0, 1;
    %delay 326000, 0;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0000019d90792f20_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000019d90792f20_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0000019d907932e0_0;
    %load/vec4 v0000019d90792f20_0;
    %part/s 1;
    %store/vec4 v0000019d907928e0_0, 0, 1;
    %wait E_0000019d9070af10;
    %load/vec4 v0000019d90792f20_0;
    %subi 1, 0, 32;
    %store/vec4 v0000019d90792f20_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 8, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d907928e0_0, 0, 1;
    %wait E_0000019d9070af10;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d90792b60_0, 0, 1;
    %delay 326000, 0;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0000019d90792f20_0, 0, 32;
T_7.4 ;
    %load/vec4 v0000019d90792f20_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.5, 5;
    %load/vec4 v0000019d907922a0_0;
    %load/vec4 v0000019d90792f20_0;
    %part/s 1;
    %store/vec4 v0000019d907928e0_0, 0, 1;
    %wait E_0000019d9070af10;
    %load/vec4 v0000019d90792f20_0;
    %subi 1, 0, 32;
    %store/vec4 v0000019d90792f20_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 8, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d907928e0_0, 0, 1;
    %wait E_0000019d9070af10;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %vpi_call 2 92 "$display", "[STATUS] Checking captured parallel data in internal registers..." {0 0 0};
    %load/vec4 v0000019d90792e80_0;
    %cmpi/ne 1193046, 0, 24;
    %jmp/0xz  T_7.8, 6;
    %vpi_call 2 96 "$display", "[ERROR] Left channel received data mismatch! Expected: 24'h123456, Got: %h", v0000019d90792e80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d90793d80_0, 0, 1;
T_7.8 ;
    %load/vec4 v0000019d90793a60_0;
    %cmpi/ne 6636321, 0, 24;
    %jmp/0xz  T_7.10, 6;
    %vpi_call 2 100 "$display", "[ERROR] Right channel received data mismatch! Expected: 24'h654321, Got: %h", v0000019d90793a60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d90793d80_0, 0, 1;
T_7.10 ;
    %vpi_call 2 105 "$display", "[STATUS] Testing volume scaling (x2)..." {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000019d90792160_0, 0, 4;
    %delay 100000, 0;
    %load/vec4 v0000019d90792c00_0;
    %pad/u 32;
    %cmpi/ne 2386092, 0, 32;
    %jmp/0xz  T_7.12, 6;
    %vpi_call 2 110 "$display", "[ERROR] Volume DSP multiplier failed for Left Channel!" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d90793d80_0, 0, 1;
T_7.12 ;
    %vpi_call 2 115 "$display", "[STATUS] Testing mute switch functionality..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d90793240_0, 0, 1;
    %delay 100000, 0;
    %load/vec4 v0000019d90792c00_0;
    %cmpi/ne 0, 0, 24;
    %flag_mov 8, 6;
    %load/vec4 v0000019d90792200_0;
    %cmpi/ne 0, 0, 24;
    %flag_or 6, 8;
    %jmp/0xz  T_7.14, 6;
    %vpi_call 2 120 "$display", "[ERROR] Mute logic failed! Audio output is not zero." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d90793d80_0, 0, 1;
T_7.14 ;
    %load/vec4 v0000019d90793d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %vpi_call 2 126 "$display", "\012====================================" {0 0 0};
    %vpi_call 2 127 "$display", "  SIMULATION RESULT: [FAILED] \342\235\214  " {0 0 0};
    %vpi_call 2 128 "$display", "====================================\012" {0 0 0};
    %jmp T_7.17;
T_7.16 ;
    %vpi_call 2 130 "$display", "\012====================================" {0 0 0};
    %vpi_call 2 131 "$display", "  SIMULATION RESULT: [PASSED]  " {0 0 0};
    %vpi_call 2 132 "$display", "====================================\012" {0 0 0};
T_7.17 ;
    %vpi_call 2 135 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "..\tb\tb_top_audio_loopback.v";
    "..\src\top_audio_loopback.v";
    "..\src\i2s_interface.v";
    "..\src\audio_dsp.v";
